# Assistant

./: Assistant_TEP.sln
Assistant_TEP/: Assistant_TEP.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Assistant_TEP/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ImportController.cs  ImportFromBank.cs  ObminController.cs  OrganizationsController.cs  ReportParamsController.cs  ReportsController.cs  SunFlower.cs  UkrPostaController.cs  UsersController.cs
Assistant_TEP/Controllers/CustomViewModels/: EditView.cs
Assistant_TEP/Migrations/: 20200529054340_init.Designer.cs  20200529054340_init.cs  20200615064841_regionid.Designer.cs  20200615064841_regionid.cs  20200729063033_paramsource.Designer.cs  20200729063033_paramsource.cs  20200929064824_anyCok.Designer.cs  20200929064824_anyCok.cs  20201228123230_abon.Designer.cs  20201228123230_abon.cs  20201228131113_abon_1.Designer.cs  20201228131113_abon_1.cs  20201229070456_abon_2.Designer.cs  20201229070456_abon_2.cs  20210111090525_postal.Designer.cs  20210111090525_postal.cs  20220118131131_tarifUkrpost.Designer.cs  20220118131131_tarifUkrpost.cs  MainContextModelSnapshot.cs
Assistant_TEP/Models/: DbInitialization.cs  Dovidka.cs  DovidkaSubs.cs  ErrorViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  LastResults.cs  LoginModel.cs  MainContext.cs  MoneySubsydii.cs  ObminPerson.cs  ObminSubs.cs  Organization.cs  Oschad.cs  PageViewModel.cs  Pretensia.cs  Privat.cs  ReceiptPackage.cs  Reports.cs  SortState.cs  SortViewModel.cs  TarifUkrPost.cs  UkrPost.cs  UkrPostal.cs  User.cs  Zvirka.cs  ZvirkaOsPilg.cs
Assistant_TEP/MyClasses/: BillingUtils.cs  EksportForSubs.cs  Excel.cs  ExcelResult.cs  ExcelStyling.cs  Form103Abonent.cs  MoneyExcel.cs  MoneyToStr.cs  ParamSerializer.cs  Period.cs  Pilga2.cs  SubsRezults.cs  SunFL.cs  Utils.cs  ZvitZone.cs
Assistant_TEP/Properties/: launchSettings.json
Assistant_TEP/ViewModels/: 2Pilga.cs  Forma103.cs  GetReportViewModel.cs  ReportWithFile.cs  ResultModelView.cs  ViewTarif.cs
Assistant_TEP/Views/: _ViewImports.cshtml
Assistant_TEP/Views/Account/: Login.cshtml  Login.cshtml.cs  _Layout.cshtml
Assistant_TEP/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assistant_TEP/Views/Home/: About.cshtml  Contact.cshtml  Dovidka.cshtml  Import.cshtml  Index.cshtml  Other.cshtml  Privacy.cshtml  Retail.cshtml  SunFlower.cshtml  _BadPay.cshtml
Assistant_TEP/Views/Obmin/: MoneySubs.cshtml  Pilg.cshtml  Pilg_Subs_server.cshtml  Pilga2.cshtml  Subs.cshtml  Subsydia.cshtml  Zapyt.cshtml  ZapytP.cshtml
Assistant_TEP/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assistant_TEP/Views/ReportParams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assistant_TEP/Views/Reports/: ExecuteReport.cshtml  GetReport.cshtml
Assistant_TEP/Views/Shared/: _Layout.cshtml
Assistant_TEP/Views/UkrPosta/: Index.cshtml
Assistant_TEP/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assistant_TEP/wwwroot/Files/Forma103/: conv.docx  converty.docx  suprovidDBF.docx  suprovidna_DBF.docx
Assistant_TEP/wwwroot/Files/Import/202101/TR27/: 25YRP140121_054139.dbf  25YRP140121_054139.dbf_25_pryvat.dbf
Assistant_TEP/wwwroot/Files/Import/202101/TR28/: 4Stand_25106_18.01.2021бор (2).dbf  4Stand_25106_18.01.2021бор (2).dbf_4_ukrpost.dbf
Assistant_TEP/wwwroot/Files/Import/202101/TR33/: YRP120121_052435.dbf5
Assistant_TEP/wwwroot/Files/Import/202101/TR37/: 27Stand_54817_25.01.2021мон.dbf  27Stand_54817_25.01.2021мон.dbf_27_ukrpost.dbf
Assistant_TEP/wwwroot/Files/Import/202101/TR40/: 1YRP130121_053719.dbf
Assistant_TEP/wwwroot/Files/Logs/: logs.txt
Assistant_TEP/wwwroot/Files/Obmin/: SUB.DBF  SUB_E.DBF  ilg.DBF
Assistant_TEP/wwwroot/Files/Scripts/: AccNumber.sql  Forma103.sql  Forma103J.sql  INSERT_INTO ReceiptPackage.sql  Pilga2.sql  Pilga2Excel.sql  Pilga_Naseleni.sql  Test.sql  UkrSpecInform.sql  allowerByObj АСИСТЕНТ.sql  napovnenia.sql  obmin_pilg.sql  obmin_subs.sql  Інсерт оплат з банку.sql  Інфа по побуту табл 1.18 боржники.sql  ІсторіяМешканцівASSISTANT.sql  АСИСТЕНТ Інші ОСР.sql  АСИСТЕНТ Аналіз споживання за аналогічний період попереднього року.sql  АСИСТЕНТ ВЦ ПУП к-сть.sql  АСИСТЕНТ Д-т періоди.sql  АСИСТЕНТ Здійснення дзвінків.sql  АСИСТЕНТ Кіловати.sql  АСИСТЕНТ Нові_постачальники.sql  АСИСТЕНТ Споживачі розподіл.sql  АСИСТЕНТ Точки без ЕІС.sql  АСИСТЕНТ Усі ЕІС коди.sql  АСИСТЕНТ_побут надання пертензій.sql  Аналіз закриття періоду.sql  Борг до оплати для СМС.sql  Боржники за 2019 рік.sql  Боржники за 2020 рік.sql  Боржники за 2021 рік.sql  Боржники станом на число і від суми.sql  Більше ніж півроку по розрахунковому показнику.sql  ВЦ ПУП к-стьASISTANT.sql  Відключені та по яки х сформовано рахунки по показу контролера.sql  Відключені та по яки х сформовано рахунки по розрах показу через Update.sql  Д-т періоди АСИСТЕНТ.sql  Д-т періоди боржники більше Х.sql  Дебіторська заборгованість по населенню по періодам.sql  (+31 more)
Assistant_TEP/wwwroot/Files/Shablons/: DovSubs.docx  PrnDovSubs.docx  dovidka.docx  pretenzia.docx  pretenziaFO.docx  shablon.docx
Assistant_TEP/wwwroot/Files/SunFlower/: spisok1.txt  spisok2.txt  spisok3.txt
Assistant_TEP/wwwroot/Files/SunFlower/202104/: 22ClientBank.csv
Assistant_TEP/wwwroot/Files/SunFlower/202105/: 2ClientBank (2).csv
Assistant_TEP/wwwroot/Files/SunFlower/202201/: 2ClientBank (9).csv
Assistant_TEP/wwwroot/css/: site.css
Assistant_TEP/wwwroot/logs/: error-2022-01-12093746Z-5b558a24-98cd-4067-ace0-e12ecebf2483.xml  error-2022-01-13070458Z-4de0577e-3962-45cc-92c6-50a29c0a3045.xml  error-2022-01-13080641Z-80d120c3-709f-4e8c-a679-e69eeac9c9d1.xml
(+66 files in other folders)
