84207282,Домітряк М.Я.
84437535,Савка В.М.
84105713,Чофай В.В.
84537653,Чофай В.П.
84563587,Дудяк Г.С.
84271097,Білан М.Ю.
84271102,Білан С.В.
84271088,Білан Ю.В.
63197552,Слободян І.І.
84468651,Слободян І.І.
84437538,Клюшник Г.М.
84150410,Возна Т.А.
84150426,Возна Т.А.
84456259,Возна Т.А.
84456620,Возна Т.А.
84514722,Возна Т.А.
84514718,Возна Т.А.
84514723,Возна Т.А.
84514713,Возна Т.А.
84150346,Возний А.В.
84150335,Возний А.В.
84332560,Гронська А.О.
84150659,Костюк В.П.
84231242,Костюк В.П.
84271182,Олійник Б.С.
84456684,Олійник Б.С.
84456682,Олійник Б.С.
84107378,Черепака А.Б.
84105479,Войтович М.О.
84564164,Войтович М.О.
84456360,Войтович Н.С.
84469265,Войтович О.В.
84469221,Войтович О.В.
84457148,Гришко І.К.
84456668,Жук В.І.
84105495,Залуцький В.Р.
84564167,Коляса Г.Т.
84483674,Коляса Г.Т.
84469220,Котик П.К.
83882351,Лапшинський В.Б.
84207308,Лапшинський В.Б.
84563575,Лущак О.Є.
84271591,Максимчак Т.П.
84468722,Мерена В.В.
84271141,Тарас В.В.
84468728,Тарас В.В.
84468733,Тарас В.В.
84456353,Давибіда Я.М.
84468718,Маргін А.П.
84271607,Маргін Г.І.
63077311,Білан Г.В.
63077322,Куреницький Р.П.
83779132,Угриняк Н.Ф.
84537029,Загородний В.В.
84563344,Загородний В.В.
84501018,Закришка Б.Є.
84483628,Закришка Б.Є.
84501000,Пона С.С
84105520,Козуб'як О.М.
84456642,Левченко І.Я.
84150687,Мельничук Л.Ю.
84457365,Мельничук Л.Ю.
84332389,Мельничук Л.Ю.
84150686,Романишин В.І.
84332387,Романишин В.І.
84457375,Романишин В.І.
84483694,Романишин В.І.
84150670,Чорномаз І.А.
84332384,Чорномаз І.А.
84332392,Чорномаз С.Р.
03513970,Романишин В.І.
84537275,Романишин В.І.
84501407,Романишин В.І.
84501406,Романишин В.І.
83801886,Романишин П.І.