84483484,Гнатишин В.Г.
84107388,Лехіцький В.М.
84456465,Чибрас В.М.
84231343,Демчак О.С.
84231020,Демчак О.С.
84537068,Клим П.М.
63197781,Кольба О.М.
84231028,Микуляк Л.І.
84056815,Нетреб"як М.В.
84537083,П'янтківська Я.В.
84390840,Сторожко О.Д.
63197296,Чумак М.С.
84231177,Якимів Н.С.
84107129,Іванків А.В.
84056562,Іванків В.П.
84107138,Іванків П.В.
84107142,Коваль В.М.
84391139,Коваль В.М.
03455355,Фецик А.В.
03455352,Фецик М.В.
84105484,Яремко Г.І.
84385233,Гумен В.С.
84385251,Гумен О.В.
84385229,Петров В.В.
84385252,Петрова Т.Ю.
83778952,Підлубна О.В.
63197763,Тененський В.Я.
84271112,Тененський В.Я.
84015851,Тененський В.Я.
63077305,Тененський В.Я.
84105712,Тененьський В.Я.
83983765,Тененьський Я.Я.
84468749,Гайда В.О.
84468753,Гайда Ю.О.
84390851,Дорош М.Д.
84231705,Дорош Р.Є.
84651709,Дорош Р.Є.
84107194,Карпик О.Я.
84468743,Наклюцька О.Ю.
84468714,Наклюцький Н.Ю.
63224847,Хміль Є.Д.
83779091,Шкробот Л.В.
84385151,Данилюк В.Л.
84332572,Залізко Т.Г.
84437548,Табачук В.П.
84015823,Карпюк О.І.
84207304,Воробець Н.П. 
63077318,Місюра О.П.
84207277,Місюра П.І.
84231741,Місюра П.І.
84105524,Бендзак Я.Б.
84231706,Бойко Е.П.
84231676,Бойко С.П.
84231748,Данцев О.В.
84390782,Данцева М.М.
84015571,Доскоч М.Й.
03455339,Зварич І.Я.
63197423,Іванців І.Г.
63077493,Іванців С.Г.
63077312,Левкович В.Р.
84107399,Мандзин В.П.
63077477,Мандзин І.П.
84270877,Мандзин І.П.
84231686,Мандзин О.Я.
63077338,Ригайло А.В.
63197307,Сиротюк А.Р.
63077324,Хрущик Г.Б.
63197560,Цибульський Т.Я.
84230972,Цибульський Т.Я.
83882092,Андруник Г.П.
84056398,Андруник І.В.
84231538,Гайда О.М.
84231728,Наклюцький Ю.О.
84473004,Порплиця Н.Р.
84473011,Порплиця Н.Р.
84231698,Сидій І.І.
84271796,Смільський М.Є.
63077314,Миколишин В.Б.
84332613,Плисюк А.З.
63077549,Шевченко О.В.
84563596,Бабій Г.І.
84208148,Бартків А.С.
84385408,Бачинська Л.М.
63224940,Бобрівець В.Й.
84107116,Богів А.М.
84271597,Богуш Л.В.
84015953,Борис О.Д.
84473013,Брезіцька М.К.
84537120,Бурик В.П.
84473003,Голомша Т.О.
84271613,Гордієнко Н.С.
63077330,Гумен М.Д.
84208183,Гураль А.І.
84208136,Гураль А.І.
84208170,Гураль А.І.
84385385,Гураль А.І.
84472983,Гураль А.І.
84385390,Джумага І.О.
84385407,Джумага І.О.
84208142,Джумага М.О.
84208154,Джумага М.О.
84208163,Джумага М.О.
84385420,Джумага М.О.
84385412,Джумага О.М.
84385383,Джумага О.М.
84472993,Джумага О.М.
84472979,Джумага О.М.
84385419,Джумага О.М.
84456987,Джумага О.М.
84385392,Джумага С.В.
84385418,Джумага С.В.
84385413,Джумага С.В.
84456285,Джумага С.В.
84456283,Джумага С.В.
84332233,Комоса В.В
84015588,Кордас І.Б.
84472994,Лунін В.О.
63077558,Наклюцький Ю.О.
84207324,Паньків І.І.
84208149,Пасько Я.А.
84208192,Пасько Я.А.
84563779,Пелех Л.Ю.
63077559,Пелех Н.М.
84469388,Плисюк А.З.
84015738,Поливка О.А.
84456273,Поліщук С.В.
84473012,Попадинець І.М.
84231504,Порплиця Н.Р.
84385401,Савка Ю.В.
84231844,Сененький М.Ю.
84208177,Сторчак В.Ф.
84385409,Федишин М.І.
84473009,Федишин М.О.
84472988,Федишин М.О.
84385396,Федишин М.О.
84456272,Федишин М.О.
84456986,Федишин М.О.
84456268,Федишин М.О.
84456993,Федишин М.О.
84456286,Федишин М.О.
84456266,Федишин М.О.
84456293,Федишин М.О.
84208144,Федишин О.М.
84208151,Федишин О.М.
84208174,Федишин О.М.
84456221,Шанайда І.Т.
63224939,Шевченко О.В.
83882331,Шимків Н.М.
83882203,Шимків Н.С.
84208186,Юхимець В.Ю.
84208178,Юхимець В.Ю.
84208143,Юхимець І.С.
84456263,Юхимець І.С.
84208165,Юхимець М.І.
84472985,Юхимець М.І.
84456297,Юхимець М.І.
84385382,Юхимець О.Я.
84472991,Юхимець О.Я.
84456280,Юхимець О.Я.
84456992,Юхимець О.Я.
84456281,Юхимець О.Я.
84457000,Юхимець О.Я.
84208185,Якимчук Н.П.
84536843,Винник І.О. 
84536844,Протоковило А.С.
84056662,Протоковило А.С.
84304559,Сусяк З.А.
84536845,Оляніцький С.Б.
84385394,Перч В.О.
84456274,Перч В.О.
84636292,Іванців Б.Г.
84572885,Мандзин М.І.
84651937,Мандзин М.І.
84572877,Мандзин М.І.
84651989,Мандзин М.І.
84651947,Мандзин М.І.
84651985,Мандзин М.І.
84652631,Мандзин М.І.
84651950,Мандзин М.І.
84456658,Чернявська В.Д.
84572502,Місюра А.П.
84762252,Кольба Г.Я.