84304542,Бажовський Б.Л.
84056446,Банах М.І.
83979929,Барабаш Я.І.
84468729,Бартошко О.Д.
84231196,Басара А.М.
84207396,Басараб І.Є.
83779122,Бельдій В.М.
84473029,Бельдій В.М.
84468962,Бич М.М.
84305065,Білецький П.Р.
84271347,Білик О.Б.
84332340,Білик О.М.
84483495,Білоган О.М.
84015727,Бобер П.І.
84468751,Богач О.Я.
84385153,Боднар І.А.
84056568,Боднар І.С.
84105227,Боднарчук О.О.
84231184,Бойко Р.В.
84271728,Бойко С.В.
84472984,Болєщук І.Р.В.
84456265,Болєщук С.В.
84230997,Бондар Б.І.
84231264,Брегін Н.П.
84231731,Брикайло М.Р.
03455417,Буць О.О.
83979925,Васенько В.С.
84536918,Ватраль Г.І.
84271411,Вижиковський Р.В.
84456344,Вижиковський Р.В.
84015710,Винник О.Т.
84456604,Височин О.П.
84332603,Власюк О.К.
84469320,Волошин А.І.
84107457,Волощакевич В.Б.
84105213,Ворона І.П.
84150322,Ворона М.В.
84468786,Гаврилюк Г.М.
84515153,Гаврилюк Г.М.
84469384,Гаврилюк Г.М.
84105279,Гаврилюк Г.М.
84437532,Гаврилюк Г.М.
84468792,Гаврилюк М.М.
84468790,Гаврилюк М.М.
84468791,Гаврилюк М.М.
84332640,Гайдан В.І.
84150660,Гайдан Г.І.
84056470,Гайдан С.І.
84271192,Гайдан С.І.
84271603,Гайдук В.В.
84107754,Гайдук Г.В.
84456369,Галаван О.Я.
84468793,Галанець А.С.
84504495,Галанчак В.В.
84056841,Гапонюк М.П.
84056827,Гапонюк П.С.
83801876,Гардашевська Г.П.
84537306,Гардашевська Г.П.
84514883,Гах В.І.
84207615,Гачинська М.В.
84231348,Гачинська М.П.
84231329,Гачинський З.С.
84056828,Гембатюк А.Я.
84457282,Герасимчук Н.В.
84483679,Герасимчук Н.В.
84483670,Герасимчук Н.В.
84483675,Герасимчук Н.В.
84056448,Гичко В.Р.
84468706,Гладиш Л.В.
84391250,Гладка Г.М.
84150404,Глинський П.П.
84207962,Глушок В.Ф.
84271270,Гнатів В.В
84016037,Гнатюк А.С.
83801899,Годованець О.В.
83983502,Данилишин О.Я.
03455365,Голяс В.І.
84457391,Горішевська Н.І.
84468764,Гоцький І.В.
03514304,Гошовський А.І.
84390845,Гриник П.І.
84207395,Гриньків М.В.
84473022,Грицишин А.Є.
84271345,Гріднєв О.Л.
84271615,Гук Г.Г.
83882365,Гулюк Ю.В.
63197302,Гуцал Г.І.
84056442,Данилишин І.В.
84056449,Данилишин Л.Я.
84015932,Данилюк А.Ф.
84504107,Дацюк Л.І.
84468653,Дейнека В.М.
84456647,Демків В.В.
84333014,Демкович З.Д.
63197297,Демчук Л.Б.
84456699,Демчук М.Г.
84207284,Дерманська Л.В.
84504108,Джердж Г.М.
84332873,Дзюбан А.Ю.
84332888,Дзюбан О.Ю.
84437566,Дичко М.В.
84469202,Добранський В.П.
84514721,Добранський В.П.
84501190,Добранський В.П.
84501189,Добранський В.П.
84563348,Добранський В.П.
84390843,Добрянський В.Я.
84537317,Добрянський В.Я.
84107114,Довгалюк О.С.
84231203,Довгань І.М.
84208191,Довгань С.Р.
84208161,Довгань С.Р.
84208188,Довгань С.Р.
84208187,Довгань С.Р.
84016011,Драбик І.Б.
84456305,Драбик Л.І.
84015591,Драбик О.М.
84385406,Дума А.П.
84385415,Дума А.П.
84563458,Душенко Г.В.
84456493,Дядьо М.В.
83983531,Дякович Є.І.
84015737,Євусяк М.С.
84208134,Єдинак О.Б.
84536909,Єпішов О.Г.
63077328,Желізняк Л.І.(1 черга)
84107409,Желізняк О.М.
84231512,Заблоцька В.М.
84107181,Заверуха О.П.
83983777,Загребельна Н.О.
84150571,Загребельна Н.О.
84208175,Загребельна Н.О.
84150671,Загребельний Є.Б.
84208182,Загребельний Є.Б.
84563358,Загребельний Є.Б.
84332390,Задорожний Р.М.
84537110,Задорожний Р.М.
84504074,Замора Є.П.
84456693,Зелінський І.С.
84304507,Зрайчик В.Є
84515152,Зуб І.М.
84503990,Зуб О.М.
84385159,Іванів А.Б. 
84385155,Іванів Б.А. 
83983491,Іванів О.С.
84056415,Іванюк Р.Д.
84332614,Івасечко К.М.
84469237,Івашків О.М.
84469270,Івашків О.М.
43644331,Іліщук О.П.
84150667,Іліщук О.П.
84150428,Калакука В.Ф.
84563352,Карапетян А.Т.
84501368,Карапетян Е.Т.
84332203,Католик О.В.
84456300,Качмарський І.В.
84456298,Качмарський О.І.
84468730,Кислюк О.С.
84385020,Кінаш М.І.
84385014,Кінаш М.І.
84271623,Кіндзерський Т.П.
84271585,Кіндзерський Т.П.
84271399,Климчук А.О.
84231003,Коваль М.Б.
84456670,Ковальчук Л.Б.
84514869,КовбельМ.Б.
84150318,Колодійчук О.А.
84332568,Колодійчук О.А.
84056566,Колодійчук О.А.
84271234,Колодчин В.Б.
84207403,Конашевич Г.І.
03514277,Кондратик М.П.
84332787,Кондратик М.П.
84473030,Копчак В.З.
84150307,Мартинович П.І.
84016007,Корпан Б.Г.
84563565,Коруц М.В.
84468905,Корчак В.І.
84105496,Костенюк М.В.
84271298,Костюк О.Д.
84056798,Косюк П.В.
84456378,Кравчина В.М.
84390841,Кравчук Б.С.
84468727,Красій Я.В.
84271208,Кривий Я.М.
84457038,Крижанівський В.М.
84271190,Крижанівський М.П.
84270892,Кузняк О.С.
84456248,Кузьма В.В.
84456624,Курієць О.В
84332858,Кусень В.Т.
84332867,Кусень О.В.
63197305,Кучвара В.М.
84456999,Лебонтов С.В.
84385384,Лебонтова К.С.
84271293,Левкевич К.Ю.
84391347,Лемішка А.І.
84015606,Ленчук А.Р.
84231969,Леткий І.Я.
84468756,Летняк І.П.
84537649,Лещук А.П.
84150230,Лужецька О.П.
84457475,Лужецька О.П.
63077184,Лужецький І.Ф.
84332630,Лук'яненко Н.М.
84456622,Лупаштян В.К.
84056868,Ляшок Н.М.
84150359,Малиш І.Р.
84150400,Малиш І.Р.
84150373,Малиш І.Р.
84456319,Малько С.І.
84437525,Мартинюк М.Й.
84207421,Мельник З.В.
84468709,Мельник З.В.
84483499,Михайлів О.І.
84457570,Міц В.І.
03410084,Міц М.Л.
84468765,Міц М.Л.
84469044,Міц М.Л.
84105517,Морозовська А.С.
84015869,Морозовська Ю.П.
03410152,Морозовський А.Б.
84271616,Мочула А.С.
84456389,Мочула А.С.
84271818,Мусієнко А.М.
84456660,Немеш Г.В.
84105240,Нижник Н.І.
84468645,Нич В.А.
84332578,Нич М.А.
84207586,Нітефор Р.Б.
03514200,Олещук М.Д.
84332641,Олещук М.Д.
84150235,Островська О.Р.
84468710,Паращук В.І.
84515081,Пелешок О.М.
84501373,Пелешок О.М.
84105530,Перчик І.Д.
83882314,Петрушевський О.В.
03514206,Пилипчук Г.Л.
84107764,Пилипчук Г.Л.
83801460,Пилипчук Ю.Р.
83801467,Пилипчук Ю.Р.
83801464,Пилипчук Ю.Р.
84271299,Пилипчук Ю.Р.
84271261,Пилипчук Ю.Р.
84437591,Пиріг О.В.
84391515,Польова Н.В.
84270839,Понятишин С.С.
84271207,Порохонько О.В.
84514711,Пришляк Є.А.
84536923,Проць І.В.
84231848,Пулька Т.Ч
84456232,Рибак О.К.
84468750,Ріхтер Я.П.
84150304,Рокецька Л.П.
84105516,Романів М.Р.
84537085,Росоляк О.Б.
84015925,Рудько Ю.М.
84016021,Сабат І.О.
84457279,Садовська Н.С.
84564208,Сендзюк М.Я.
84231532,Серембицький Ю.О.
84468734,Серембицька О.С.
84385114,Серпович Г.В.
84270837,Сидорак С.Т.
84651834,Сиротюк Р.В.
84150196,Сиротюк Р.В.
84651835,Сиротюк Р.В.
84564214,Сиротюк Р.В.
84564209,Сиротюк Р.В.
84332548,Сінельнікова О.П.
84536840,Випасняк Л.М.
84456679,Слебедюк О.В.
84385118,Слота А.Д.
84385108,Слота В.М.
84563455,Сміх Д.С.
84391138,Смолій В.В.
83801468,Собчук Л.М.
83801462,Собчук М.Б.
83801465,Собчук О.Є.
84056471,Собчук С.М.
84231683,Сорока Н.В.
84332345,Стефанів І.С.
84514885,Стецик Л.Й
84385479,Теребецька І.Т.
84231172,Тиліщак П.В.
84231970,Тиліщак П.В.
84468708,Ткачук М.В.
83779123,Тодосійчук М.Ф.
84468732,Томашевська Г.М.
84500619,Топольницький А.В.
84270888,Тригук О.С.
84015830,Федорій М.І.
84472777,Флінта О.П.
84231198,Фльонц О.В.
84483494,Халупа Г.В.
84391517,Халупа Т.С.
84231543,Хмурич О.К.
84231738,Хомкович В.П.
84501188,Хутко Г.В.
84385117,Цан І.А.
84271716,Цан М.І.
84514894,Чабан І.В.
84391645,Чайка В.П.
03514310,Чехович В.Я.
84385248,Чехович І.М.
84015972,Чорняк П.О.
84304546,Чорняк П.О.
84456991,Чудик А.І.
84456258,Шастків М.І.
84271618,Шевчук О.П.
63197741,Школьний О.З.
84456241,Школьний О.З.
84456676,Шморгай Р.Р.
84207408,Штуглинець Н.М.
84231167,Южда А.Б.
84056450,Вархов Р.А.
84056441,Геда В.М.
84456696,Гладій В.Б.
84332973,Головач О.В.
84231234,Гупало С.Я.
84015862,Ігнатов С.О.
84501369,Ігнатова В.А.
84437601,Ігнатова Н.В.
84231771,Католік Г.М.
84484242,Леськів А.Д.
84391127,Марин П.С.
84107377,Москович В.Д.
84332992,Мостова Л.В.
84390850,Никеруй Г.В.
84332781,Никеруй О.С.
84332767,Никеруй С.С
84332772,Никеруй Ю.С.
03455393,Озимчук Ю.С.
84150697,Перхалюк І.Й.
84231732,Просим'як О.М.
84150288,Свергун Т.З.
84150317,Свергун-Монтвілас О.З.
84150657,Свергун-Монтвілас О.З.
84304500,Синишена Г.В.
84385271,Слота І.Я.
84271169,Трусь В.І.
84107468,Трусь І.В.
84271361,Фальчук С.Є.
84456640,Чорний І.М.
84207387,Шаповалова М.І.
84208194,Шикерява Д.Б.
84015742,Шульгай В.К.
84231022,Шульгай Р.С.
84231036,Шульгай С.А.
84231039,Шульгай Т.С.
84456637,Яриш В.І.
84437899,Гулька Р.М.
84563343,Дурай Г.М.
84652373,Гриньків М.В.
84207267,Гриньків В.В.
84636116,Мартушевський І.В.
03514218,Опуда В.Я.
84304551,Дараманчук Н.І.
84456617,Мельник П.П.
84514983,Бобер С.А.
84762350,Мороз Г.С.
84636159,Фецович С.С.
84651684,Микиташ О.С.
84798544,Якубовський С.М.
84762153,Якубовський С.М.
84798542,Якубовський С.М.
84636238,Чепіга Л.І.
84636305,Бучко Т.П.